matchTiles=stone
method=fixed
tiles=stone_band
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=85
maxHeight=86
weight=1
symmetry=all