matchTiles=stone
method=fixed
tiles=stone_band
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=42
maxHeight=42
weight=1
symmetry=all